<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Waveform.Wpf.CustomControl1">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waveform.Wpf.WpfRenderer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAQAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAA=</HashCode>
      <FileName>WpfRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waveform.Wpf.WpfRendererContext">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAABAAAAAAAAAAAAAAAAAABAEAAAABAAAA=</HashCode>
      <FileName>WpfRendererContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waveform.Wpf.WriteableBitmapExExtensions">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>WriteableBitmapExExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waveform.Wpf.Properties.Resources">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Waveform.Wpf.Properties.Settings">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Waveform.Wpf.WpfWaveformRenderer">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAQAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAA=</HashCode>
      <FileName>WpfWaveformRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>